spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=prod-service
spring.cloud.gateway.routes[0].uri=lb://PROD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

spring.security.oauth2.client.provider.keycloak.issuer-uri= http://localhost:8180/auth/realms/microservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=b3a4ecf6-9f39-43ba-844e-c5d676e2c253
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=htttp://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
